spring.application.name=himanshu

spring.datasource.url=jdbc:mysql://localhost:3306/practice_himanshu
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
api.prefix=/api/v1

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB 
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false